\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Summary}{1}{section*.1}\protected@file@percent }
\newlabel{summary}{{}{1}{Summary}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Statement of Need}{1}{section*.2}\protected@file@percent }
\newlabel{statement-of-need}{{}{1}{Statement of Need}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Design}{1}{section*.3}\protected@file@percent }
\newlabel{design}{{}{1}{Design}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blue Carbon library workflow}}{2}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\emph  {estimate\_compaction}} \textbf  {- Estimate Core Compaction}}{2}{paragraph*.5}\protected@file@percent }
\newlabel{estimate_compaction---estimate-core-compaction}{{}{2}{\texorpdfstring {\textbf {\emph {estimate\_compaction}} \textbf {- Estimate Core Compaction}}{estimate\_compaction - Estimate Core Compaction}}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\emph  {decompact}} \textbf  {- Calculate sediment properties after decompaction}}{2}{paragraph*.7}\protected@file@percent }
\newlabel{decompact---calculate-sediment-properties-after-decompaction}{{}{2}{\texorpdfstring {\textbf {\emph {decompact}} \textbf {- Calculate sediment properties after decompaction}}{decompact - Calculate sediment properties after decompaction}}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\emph  {estimate\_oc}} \textbf  {- Organic carbon content estimation from organic carbon data}}{2}{paragraph*.8}\protected@file@percent }
\newlabel{estimate_oc---organic-carbon-content-estimation-from-organic-carbon-data}{{}{2}{\texorpdfstring {\textbf {\emph {estimate\_oc}} \textbf {- Organic carbon content estimation from organic carbon data}}{estimate\_oc - Organic carbon content estimation from organic carbon data}}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\emph  {estimate\_h}} \textbf  {- Sample thickness estimation}}{2}{paragraph*.9}\protected@file@percent }
\newlabel{estimate_h---sample-thickness-estimation}{{}{2}{\texorpdfstring {\textbf {\emph {estimate\_h}} \textbf {- Sample thickness estimation}}{estimate\_h - Sample thickness estimation}}{paragraph*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Soil compaction from field sampling}}{3}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\emph  {estimate\_oc\_stock}} \textbf  {- Organic carbon stock estimation}}{3}{paragraph*.11}\protected@file@percent }
\newlabel{estimate_oc_stock---organic-carbon-stock-estimation}{{}{3}{\texorpdfstring {\textbf {\emph {estimate\_oc\_stock}} \textbf {- Organic carbon stock estimation}}{estimate\_oc\_stock - Organic carbon stock estimation}}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\emph  {test\_extrapolation}} \textbf  {- Visualize the error of stock extrapolation}}{3}{paragraph*.13}\protected@file@percent }
\newlabel{test_extrapolation---visualize-the-error-of-stock-extrapolation}{{}{3}{\texorpdfstring {\textbf {\emph {test\_extrapolation}} \textbf {- Visualize the error of stock extrapolation}}{test\_extrapolation - Visualize the error of stock extrapolation}}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\emph  {estimate\_seq\_rate}} \textbf  {- Organic carbon sequestration rates estimation}}{3}{paragraph*.14}\protected@file@percent }
\newlabel{estimate_seq_rate---organic-carbon-sequestration-rates-estimation}{{}{3}{\texorpdfstring {\textbf {\emph {estimate\_seq\_rate}} \textbf {- Organic carbon sequestration rates estimation}}{estimate\_seq\_rate - Organic carbon sequestration rates estimation}}{paragraph*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gap distribution between samples to estimate accumulated organic carbon mass.}}{4}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces OC stock estimation diagram}}{4}{figure.caption.12}\protected@file@percent }
\bibcite{ref-Fourqurean_2012}{\citeproctext }
\bibcite{ref-Howard_2014}{\citeproctext }
\bibcite{ref-Maxwell_2023}{\citeproctext }
\bibcite{ref-Piuxf1eiro-Juncal}{\citeproctext }
\bibcite{ref-quevedo_2023}{\citeproctext }
\@writefile{toc}{\contentsline {section}{Availability}{5}{section*.15}\protected@file@percent }
\newlabel{availability}{{}{5}{Availability}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{5}{section*.16}\protected@file@percent }
\newlabel{acknowledgements}{{}{5}{Acknowledgements}{section*.16}{}}
\newlabel{references}{{}{5}{}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.16}\protected@file@percent }
\newlabel{refs}{{}{5}{}{section*.17}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{5}
